<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>鬼骨孖</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon.png">
        <link rel="shortcut icon" href="assets/img/favicon.ico">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

        <link rel="stylesheet" href="assets/css/mobile.css">
        <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!-- Page content Begin -->
        
        include "view-home.html"
        include "view-search.html"
        include "view-card-detail.html"
        include "view-profile.html"
        
        <!-- Page content End -->
        
        <script src="assets/js/vendor/jquery-2.0.2.min.js"></script>
        <script src="assets/js/vendor/underscore-min.js"></script>
        <script src="assets/js/vendor/mustache-min.js"></script>
        <script src="assets/js/vendor/backbone-min.js"></script>
        
        <script src="assets/js/plugin/helper.js"></script>
        <script src="assets/js/plugin/plugins.js"></script>
        <script src="assets/js/plugin/qrcode/jquery.qrcode.min.js"></script>
        <script src="assets/js/plugin/iscroll/iscroll-min.js"></script>
        
        <script src="assets/js/mw-app-min.js"></script>
        <script src="cordova.js"></script>
        
    </body>
</html>
